VITE_SUPABASE_PROJECT_ID="xfwyckafcayknxwwspfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd3lja2FmY2F5a254d3dzcGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDAyMTksImV4cCI6MjA4MTk3NjIxOX0.BqsMWtD42WVUPz-qta_X-SO9-UUt9qG1uGNod9ZZk9g"
VITE_SUPABASE_URL="https://xfwyckafcayknxwwspfe.supabase.co"

# Analytics
VITE_GOOGLE_ANALYTICS_ID="G-69WXXP8WMT"
VITE_MICROSOFT_CLARITY_ID="uhkqz9yead"

# Cloudflare Turnstile (Bot Protection)
VITE_TURNSTILE_SITE_KEY="0x4AAAAAAB9QzrJyzroYWiSb"

# Site URL (für E-Mail Redirects, etc.)
VITE_SITE_URL="https://petasync.de"
